/*
SQLyog Ultimate v12.09 (64 bit)
MySQL - 10.4.11-MariaDB : Database - db_atip
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`db_atip` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;

USE `db_atip`;

/*Table structure for table `m_admin` */

DROP TABLE IF EXISTS `m_admin`;

CREATE TABLE `m_admin` (
  `id_admin` int(11) NOT NULL AUTO_INCREMENT,
  `nama_lengkap` varchar(50) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `alamat` varchar(50) DEFAULT NULL,
  `nohp` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`id_admin`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;

/*Data for the table `m_admin` */


/*Table structure for table `m_aksi` */

DROP TABLE IF EXISTS `m_aksi`;

CREATE TABLE `m_aksi` (
  `id_aksi` int(11) NOT NULL AUTO_INCREMENT,
  `nama_aksi` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id_aksi`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

/*Data for the table `m_aksi` */


/*Table structure for table `m_dosen` */

DROP TABLE IF EXISTS `m_dosen`;

CREATE TABLE `m_dosen` (
  `dosenid` varchar(20) NOT NULL,
  `dosennama` varchar(100) DEFAULT NULL,
  `dosenalamat` varchar(50) DEFAULT NULL,
  `dosentelp` varchar(20) DEFAULT NULL,
  `dosengelardepan` varchar(15) DEFAULT NULL,
  `dosengelarbelakang` varchar(15) DEFAULT NULL,
  `dosenjpid` varchar(5) DEFAULT NULL,
  `dosenprodiid` int(11) DEFAULT NULL,
  `dosennidn` varchar(20) DEFAULT NULL,
  `dosenstatus` enum('Dosen Tetap','Dosen Luar Biasa') DEFAULT NULL,
  `dosenphoto` text DEFAULT NULL,
  PRIMARY KEY (`dosenid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `m_dosen` */


/*Table structure for table `m_groupmedia` */

DROP TABLE IF EXISTS `m_groupmedia`;

CREATE TABLE `m_groupmedia` (
  `id_group` int(11) NOT NULL AUTO_INCREMENT,
  `nama_group` varchar(50) DEFAULT NULL,
  `status_group` tinyint(1) DEFAULT 0,
  `sebagai_galery` tinyint(1) DEFAULT 0,
  `sebagai_ppid` tinyint(1) DEFAULT 0,
  `sebagai_download` tinyint(1) DEFAULT 0,
  PRIMARY KEY (`id_group`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=latin1;

/*Data for the table `m_groupmedia` */


/*Table structure for table `m_izin` */

DROP TABLE IF EXISTS `m_izin`;

CREATE TABLE `m_izin` (
  `id_izin` int(11) NOT NULL AUTO_INCREMENT,
  `id_rumpun` int(11) DEFAULT NULL,
  `id_bidang` int(11) DEFAULT NULL,
  `id_tipe` int(11) DEFAULT NULL,
  `nama_perizinan` text DEFAULT NULL,
  `definisi` text DEFAULT NULL,
  `waktu_penyelesaian` varchar(100) DEFAULT NULL,
  `biaya` double DEFAULT 0,
  `status_perizinan` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id_izin`)
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=latin1;

/*Data for the table `m_izin` */


/*Table structure for table `m_kategori` */

DROP TABLE IF EXISTS `m_kategori`;

CREATE TABLE `m_kategori` (
  `id_kategori` int(11) NOT NULL AUTO_INCREMENT,
  `nama_kategori` varchar(40) DEFAULT NULL,
  `link_kategori` varchar(50) DEFAULT NULL,
  `status_kategori` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id_kategori`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;

/*Data for the table `m_kategori` */


/*Table structure for table `m_media` */

DROP TABLE IF EXISTS `m_media`;

CREATE TABLE `m_media` (
  `id_media` int(11) NOT NULL AUTO_INCREMENT,
  `id_groupmedia` int(11) DEFAULT NULL,
  `namafile` text DEFAULT NULL,
  `keterangan` text DEFAULT NULL,
  `status_media` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id_media`)
) ENGINE=InnoDB AUTO_INCREMENT=144 DEFAULT CHARSET=latin1;

/*Data for the table `m_media` */


/*Table structure for table `m_menu` */

DROP TABLE IF EXISTS `m_menu`;

CREATE TABLE `m_menu` (
  `menu_id` int(11) NOT NULL AUTO_INCREMENT,
  `menu_judul` varchar(50) DEFAULT NULL,
  `menu_link` varchar(50) DEFAULT NULL,
  `menu_baseurl` tinyint(1) DEFAULT 1,
  `menu_idxutama` int(11) DEFAULT NULL,
  `menu_idxanak` int(11) DEFAULT 0,
  `menu_top` tinyint(1) NOT NULL DEFAULT 0,
  `menu_newtab` tinyint(1) NOT NULL DEFAULT 0,
  `menu_status` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`menu_id`)
) ENGINE=InnoDB AUTO_INCREMENT=74 DEFAULT CHARSET=latin1;

/*Data for the table `m_menu` */


/*Table structure for table `m_menuanak` */

DROP TABLE IF EXISTS `m_menuanak`;

CREATE TABLE `m_menuanak` (
  `anak_id` int(11) NOT NULL AUTO_INCREMENT,
  `anak_indukid` int(11) DEFAULT NULL,
  `anak_modulid` int(11) DEFAULT NULL,
  `anak_urut` int(11) DEFAULT NULL,
  `anak_status` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`anak_id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;

/*Data for the table `m_menuanak` */


/*Table structure for table `m_menuinduk` */

DROP TABLE IF EXISTS `m_menuinduk`;

CREATE TABLE `m_menuinduk` (
  `induk_id` int(11) NOT NULL AUTO_INCREMENT,
  `induk_nama` varchar(30) DEFAULT NULL,
  `induk_urut` int(11) DEFAULT NULL,
  `induk_icon` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`induk_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

/*Data for the table `m_menuinduk` */


/*Table structure for table `m_moduls` */

DROP TABLE IF EXISTS `m_moduls`;

CREATE TABLE `m_moduls` (
  `id_modul` int(11) NOT NULL AUTO_INCREMENT,
  `nama_modul` varchar(50) DEFAULT NULL,
  `link` varchar(30) DEFAULT NULL,
  `status_modul` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id_modul`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=latin1;

/*Data for the table `m_moduls` */


/*Table structure for table `m_role` */

DROP TABLE IF EXISTS `m_role`;

CREATE TABLE `m_role` (
  `role_id` int(11) NOT NULL AUTO_INCREMENT,
  `role_nama` varchar(30) DEFAULT NULL,
  `role_group` enum('Admin','Pemohon') DEFAULT 'Admin',
  PRIMARY KEY (`role_id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

/*Data for the table `m_role` */


/*Table structure for table `m_role_akses` */

DROP TABLE IF EXISTS `m_role_akses`;

CREATE TABLE `m_role_akses` (
  `id_akses` int(11) NOT NULL AUTO_INCREMENT,
  `role_id` int(11) DEFAULT NULL,
  `modul_id` int(11) DEFAULT NULL,
  `id_aksi` int(11) DEFAULT 1,
  `tampil_menu` tinyint(1) DEFAULT 1,
  PRIMARY KEY (`id_akses`)
) ENGINE=InnoDB AUTO_INCREMENT=183 DEFAULT CHARSET=latin1;

/*Data for the table `m_role_akses` */


/*Table structure for table `m_role_aksi` */

DROP TABLE IF EXISTS `m_role_aksi`;

CREATE TABLE `m_role_aksi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `modul_id` int(11) DEFAULT NULL,
  `aksi_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=112 DEFAULT CHARSET=latin1;

/*Data for the table `m_role_aksi` */


/*Table structure for table `m_users` */

DROP TABLE IF EXISTS `m_users`;

CREATE TABLE `m_users` (
  `username` varchar(32) NOT NULL,
  `password` char(32) DEFAULT NULL,
  `ref_id` int(11) DEFAULT NULL,
  `nama_lengkap` varchar(50) DEFAULT NULL,
  `group_user` enum('Pemohon','Admin') DEFAULT NULL,
  `role` int(11) DEFAULT 1,
  `status_user` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `m_users` */


/*Table structure for table `p_content` */

DROP TABLE IF EXISTS `p_content`;

CREATE TABLE `p_content` (
  `content_id` int(11) NOT NULL AUTO_INCREMENT,
  `content_kategoriid` int(11) DEFAULT NULL,
  `content_judul` varchar(100) DEFAULT NULL,
  `content_isi` text DEFAULT NULL,
  `content_tglpost` datetime DEFAULT NULL,
  `content_tglpublish` date DEFAULT NULL,
  `content_tglexp` date DEFAULT NULL,
  `content_thumb` text DEFAULT NULL,
  `content_link` varchar(100) DEFAULT NULL,
  `content_tag` text DEFAULT NULL,
  `content_tipe` enum('Halaman','Berita','Pengumuman','Prodi','Portofolio') DEFAULT NULL,
  `content_komentar` tinyint(1) DEFAULT NULL,
  `content_status` enum('Draft','Publish','Unpublish') DEFAULT NULL,
  `content_top` tinyint(1) DEFAULT 0,
  `content_hits` int(11) DEFAULT 0,
  `userinput` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`content_id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=latin1;

/*Data for the table `p_content` */


/*Table structure for table `p_faq` */

DROP TABLE IF EXISTS `p_faq`;

CREATE TABLE `p_faq` (
  `id_faq` int(11) NOT NULL AUTO_INCREMENT,
  `judul_faq` text DEFAULT NULL,
  `isi_faq` text DEFAULT NULL,
  `link_faq` varchar(50) DEFAULT NULL,
  `status_faq` tinyint(1) DEFAULT NULL,
  `userinput` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id_faq`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `p_faq` */


/*Table structure for table `p_komentar` */

DROP TABLE IF EXISTS `p_komentar`;

CREATE TABLE `p_komentar` (
  `id_komentar` int(11) NOT NULL AUTO_INCREMENT,
  `id_post` int(11) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `website` varchar(100) DEFAULT NULL,
  `nama` varchar(50) DEFAULT NULL,
  `komentar` text DEFAULT NULL,
  `tgl_komentar` datetime DEFAULT NULL,
  `status` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id_komentar`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `p_komentar` */

/*Table structure for table `p_lampiran` */

DROP TABLE IF EXISTS `p_lampiran`;

CREATE TABLE `p_lampiran` (
  `idx` int(11) NOT NULL AUTO_INCREMENT,
  `content_id` int(11) DEFAULT NULL,
  `tgl_lampiran` datetime DEFAULT NULL,
  `judul_lampiran` varchar(200) DEFAULT NULL,
  `jenis_lampiran` enum('Gambar','Link','Group') DEFAULT NULL,
  `isi_lampiran` text DEFAULT NULL,
  `link_lampiran` varchar(200) DEFAULT NULL,
  `userinput` char(32) DEFAULT NULL,
  PRIMARY KEY (`idx`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4;

/*Data for the table `p_lampiran` */


/*Table structure for table `p_partner` */

DROP TABLE IF EXISTS `p_partner`;

CREATE TABLE `p_partner` (
  `partner_id` int(11) NOT NULL AUTO_INCREMENT,
  `partner_nama` varchar(30) DEFAULT NULL,
  `partner_link` varchar(100) DEFAULT NULL,
  `partner_img` varchar(100) DEFAULT NULL,
  `partner_status` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`partner_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

/*Data for the table `p_partner` */


/*Table structure for table `p_pintasan` */

DROP TABLE IF EXISTS `p_pintasan`;

CREATE TABLE `p_pintasan` (
  `pintasan_id` int(11) NOT NULL AUTO_INCREMENT,
  `pintasan_nama` varchar(30) DEFAULT NULL,
  `pintasan_link` varchar(100) DEFAULT NULL,
  `pintasan_img` varchar(100) DEFAULT NULL,
  `pintasan_status` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`pintasan_id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;

/*Data for the table `p_pintasan` */


/*Table structure for table `p_posting` */

DROP TABLE IF EXISTS `p_posting`;

CREATE TABLE `p_posting` (
  `id_posting` int(11) NOT NULL AUTO_INCREMENT,
  `id_kategori` int(11) DEFAULT NULL,
  `judul_posting` varchar(100) DEFAULT NULL,
  `isi_posting` text DEFAULT NULL,
  `tgl_posting` datetime DEFAULT NULL,
  `tgl_publish` date DEFAULT NULL,
  `tgl_exp` date DEFAULT NULL,
  `lampiran_gambar` varchar(50) DEFAULT NULL,
  `link_posting` varchar(100) DEFAULT NULL,
  `group_posting` enum('Halaman','Artikel') DEFAULT NULL,
  `status_komentar` tinyint(1) DEFAULT NULL,
  `status_posting` enum('Draft','Publish','Unpublish') DEFAULT NULL,
  `jml_hits` int(11) DEFAULT 0,
  `userinput` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id_posting`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=latin1;

/*Data for the table `p_posting` */


/*Table structure for table `p_slider` */

DROP TABLE IF EXISTS `p_slider`;

CREATE TABLE `p_slider` (
  `id_slider` int(11) NOT NULL AUTO_INCREMENT,
  `gambar_slider` varchar(50) DEFAULT NULL,
  `keterangan_slider` text DEFAULT NULL,
  `post_id` int(11) DEFAULT NULL,
  `status_slider` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id_slider`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

/*Data for the table `p_slider` */


/*Table structure for table `sessions` */

DROP TABLE IF EXISTS `sessions`;

CREATE TABLE `sessions` (
  `id` varchar(128) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) unsigned NOT NULL DEFAULT 0,
  `data` blob NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `sessions` */

/*Table structure for table `statistik` */

DROP TABLE IF EXISTS `statistik`;

CREATE TABLE `statistik` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ip` varchar(50) NOT NULL,
  `tanggal` date NOT NULL,
  `hits` bigint(20) NOT NULL,
  `online` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=141 DEFAULT CHARSET=latin1;

/*Data for the table `statistik` */


/*Table structure for table `view_aksi` */

DROP TABLE IF EXISTS `view_aksi`;

/*!50001 DROP VIEW IF EXISTS `view_aksi` */;
/*!50001 DROP TABLE IF EXISTS `view_aksi` */;

/*!50001 CREATE TABLE  `view_aksi`(
 `id` int(11) ,
 `modul_id` int(11) ,
 `nama_modul` varchar(50) ,
 `aksi_id` int(11) ,
 `nama_aksi` varchar(30) 
)*/;

/*Table structure for table `view_modul` */

DROP TABLE IF EXISTS `view_modul`;

/*!50001 DROP VIEW IF EXISTS `view_modul` */;
/*!50001 DROP TABLE IF EXISTS `view_modul` */;

/*!50001 CREATE TABLE  `view_modul`(
 `role_id` int(11) ,
 `role_nama` varchar(30) ,
 `modul_id` int(11) ,
 `nama_modul` varchar(50) ,
 `link` varchar(30) ,
 `status_modul` tinyint(1) 
)*/;

/*View structure for view view_aksi */

/*!50001 DROP TABLE IF EXISTS `view_aksi` */;
/*!50001 DROP VIEW IF EXISTS `view_aksi` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_aksi` AS (select `m_role_aksi`.`id` AS `id`,`m_role_aksi`.`modul_id` AS `modul_id`,`m_moduls`.`nama_modul` AS `nama_modul`,`m_role_aksi`.`aksi_id` AS `aksi_id`,`m_aksi`.`nama_aksi` AS `nama_aksi` from ((`m_role_aksi` join `m_moduls` on(`m_role_aksi`.`modul_id` = `m_moduls`.`id_modul`)) join `m_aksi` on(`m_role_aksi`.`aksi_id` = `m_aksi`.`id_aksi`)) order by `m_role_aksi`.`id`) */;

/*View structure for view view_modul */

/*!50001 DROP TABLE IF EXISTS `view_modul` */;
/*!50001 DROP VIEW IF EXISTS `view_modul` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_modul` AS (select `m_role_akses`.`role_id` AS `role_id`,`m_role`.`role_nama` AS `role_nama`,`m_role_akses`.`modul_id` AS `modul_id`,`m_moduls`.`nama_modul` AS `nama_modul`,`m_moduls`.`link` AS `link`,`m_moduls`.`status_modul` AS `status_modul` from ((`m_role_akses` join `m_role` on(`m_role_akses`.`role_id` = `m_role`.`role_id`)) join `m_moduls` on(`m_role_akses`.`modul_id` = `m_moduls`.`id_modul`)) group by `m_role_akses`.`role_id`,`m_role_akses`.`modul_id`) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
